<!DOCTYPE html>
<html>
<head>
    <title>Survival Maps</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
		html, body, #map {
			width: 100%;
			height: 100%;
			margin: 0;
		}
		input[type="text"] {
			padding: 10px;
			border: solid 1px #dcdcdc;
			transition: box-shadow 0.3s, border 0.3s;
			margin: 10px;
			width: 200px;
			font-family: sans-serif;
			font-size: 18px;
			appearance: none;
			box-shadow: none;
			border-radius: none;
		}
		input[type="text"]:focus,
		input[type="text"].focus {
			border: solid 1px #707070;
			box-shadow: 0 0 5px 1px #969696;
			outline: none;
		}
		input[type="submit"] {
			visibility: hidden;
		}
		</style>
</head>
<body>
<div id="map"></div>
<script src="main.js"></script>
</body>
</html>