# WalkLive

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
WalkLive/: .gitignore.swp  GoogleService-Info.plist  Podfile  pom.xml
WalkLive/Server/: .gitignore  Procfile  dependency-reduced-pom.xml  pom.xml  tables.sql  todo.db  walklive.db
WalkLive/Server/src/main/java/com/WalkLiveApp/: Bootstrap.java  Cluster.java  ConnectionHandler.java  Coordinate.java  Crime.java  CrimeCalculator.java  CrimeDataHandler.java  DangerZone.java  DataBaseHandler.java  FriendRequest.java  FriendsManager.java  Grid.java  JsonTransformer.java  PasswordEncryptor.java  PoolConnectionFactory.java  Relationship.java  RowMapper.java  ServerController.java  ServerService.java  Table.java  TimePoint.java  TimePoints.java  TravelLog.java  Trip.java  TripManager.java  User.java  UserInterface.java  UserManager.java  UserService.java  UserServiceException.java  WalkLiveService.java
WalkLive/Server/src/resources/: application.properties
WalkLive/Server/src/test/java/com/WalkLiveApp/: TestServer.java
WalkLive/WalkLive/: AppDelegate.swift  Info.plist  NSObject+test.h  NSObject+test.m  Service.swift  User.swift  Walklive-Bridging-Header.h
WalkLive/WalkLive.xcodeproj/: project.pbxproj
WalkLive/WalkLive.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
WalkLive/WalkLive.xcodeproj/project.xcworkspace/xcuserdata/lucy.xcuserdatad/: UserInterfaceState.xcuserstate
WalkLive/WalkLive.xcodeproj/project.xcworkspace/xcuserdata/michelleshu.xcuserdatad/: UserInterfaceState.xcuserstate
WalkLive/WalkLive.xcodeproj/xcuserdata/lucy.xcuserdatad/xcschemes/: xcschememanagement.plist
WalkLive/WalkLive.xcodeproj/xcuserdata/michelleshu.xcuserdatad/xcschemes/: xcschememanagement.plist
WalkLive/WalkLive.xcodeproj/xcuserdata/yangcao.xcuserdatad/xcschemes/: xcschememanagement.plist
WalkLive/WalkLive.xcworkspace/: contents.xcworkspacedata
WalkLive/WalkLive.xcworkspace/xcuserdata/michelleshu.xcuserdatad/: UserInterfaceState.xcuserstate
WalkLive/WalkLive.xcworkspace/xcuserdata/yangcao.xcuserdatad/: UserInterfaceState.xcuserstate
WalkLive/WalkLive/Assets.xcassets/AppIcon.appiconset/: Contents.json
WalkLive/WalkLive/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
WalkLive/WalkLive/Cell/: FriendRequestTableViewCell.swift  FriendTrackTableViewCell.swift  FriendTripTableViewCell.swift  LocationTableViewCell.swift  SetFriendTableViewCell.swift  TripHistoryTableViewCell.swift  TripRequestTableViewCell.swift
WalkLive/WalkLive/Delegates/: RouteDelegate.swift  TripTableUpdateDelegate.swift
WalkLive/WalkLive/Error/: BackendError.swift  WarningSignFactory.swift
WalkLive/WalkLive/Model/: BackEndClient.swift  ContactManager.swift  EmergencyContact.swift  Friend.swift  FriendRequest.swift  FriendTracker.swift  HistoryTracker.swift  Message.swift  MessageBuilder.swift  RequestUpdater.swift  RoadRequester.swift  Route.swift  StringBuilder.swift  TimeManager.swift  TimePoint.swift  Tracker.swift  Trip.swift  TripRequest.swift  TripUpdater.swift  User.swift  UserLogin.swift
WalkLive/WalkLive/Model/Backend Models and Client/: BackEndClient.swift  DangerCluster.swift  DangerInformation.swift  EmergencyContact.swift  Friend.swift  Location.swift  TimePoint.swift  UserLogin.swift
WalkLive/WalkLive/Model/DangerZone/: DangerCluster.swift  DangerInformation.swift  DangerRequest.swift
WalkLive/WalkLive/Model/Message Builders/: Message.swift  MessageBuilder.swift
WalkLive/WalkLive/Model/Requests/: TripRequest.swift
WalkLive/WalkLive/Model/Routing/: RoadRequester.swift  Route.swift  Trip.swift
WalkLive/WalkLive/Model/Tracker and Managers/: FriendTracker.swift  HistoryTracker.swift  TimeManager.swift  Tracker.swift  TripUpdater.swift
WalkLive/WalkLive/VC/: FirstViewVC.swift  FriendRequestVC.swift  FriendTrackVC.swift  LogInVC.swift  LoginVC.swift  MainMapVC.swift  MessageVC.swift  SearchVC.swift  SetFriendVC.swift  SettingVC.swift  SettingsVC.swift  SignUpVC.swift  TripHistoryVC.swift  TripRequestVC.swift  UserVC.swift  Walklive-Bridging-Header.h
WalkLive/WalkLive/Xibs/: AddFriendView.swift  AddFriendView.xib  OnGoingTripView.swift  OnGoingTripView.xib  WarningSignView.swift  WarningSignView.xib  warningSign.xib
WalkLive/WalkLiveTests/: WalkLiveTests.swift
WalkLive/WalkLiveUITests/: WalkLiveUITests.swift  WalkliveUITests.swift
WalkLive/Walklive.xcworkspace/xcuserdata/lintianyi.xcuserdatad/: UserInterfaceState.xcuserstate
WalkLive/Walklive.xcworkspace/xcuserdata/lucy.xcuserdatad/: UserInterfaceState.xcuserstate
WalkLive/Walklive.xcworkspace/xcuserdata/yangcao.xcuserdatad/: UserInterfaceState.xcuserstate
WalkLive/Walklive.xcworkspace/xcuserdata/yangcao.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
WalkLive/Walklive/Cell/: LocationTableViewCell.swift  TripRequestTableViewCell.swift
WalkLive/Walklive/Delegates/: RouteDelegate.swift  TripPanelDelegate.swift
WalkLive/Walklive/Model/: RoadRequester.swift
WalkLive/Walklive/VC/: DefaultVC.swift  MainMapVC.swift  SearchVC.swift  SettingVC.swift
WalkLive/Walklive/Xibs/: OnGoingTripView.swift  OnGoingTripView.xib
WalkLive/dataProcess/: crimeSampleDay.json  crimeSampleNight.json  dependency-reduced-pom.xml  partCrime.json  pom.xml  test.json
WalkLive/dataProcess/python-scripts-samples/: ClusteringAndAnalysis.ipynb  OOSE.ipynb  crime-day.csv  crime-night.csv  crimeSampleDay.json  crimeSampleNight.json
WalkLive/dataProcess/src/main/java/: CrimeDataHandler.java
WalkLive/src/main/java/com/WalkLiveApp/: Bootstrap.java  JsonTransformer.java  UserController.java  (+2 more)
Walklive/: Podfile
Walklive/Walklive.xcworkspace/: contents.xcworkspacedata
Walklive/Walklive.xcworkspace/xcuserdata/michelleshu.xcuserdatad/: UserInterfaceState.xcuserstate
Walklive/Walklive.xcworkspace/xcuserdata/michelleshu.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Walklive/Walklive/Model/: CustomNotificationWindow.xib
grades/: iteration_1.md  iteration_2.md  iteration_3.md  iteration_4.md  iteration_5.md  iteration_6.md  overview_presentation.md
