<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WarningSignView" customModule="WalkLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKI-UD-YdX">
                    <rect key="frame" x="69" y="38" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-LO-ZGE">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="27.5"/>
                    <color key="backgroundColor" red="0.58075243229999995" green="0.81298619510000003" blue="0.78941231970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="23"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text text texttext text texttext text texttext text texttext text text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAC-pe-1YH">
                    <rect key="frame" x="13" y="35.5" width="175" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="gih-t1-mmr"/>
                        <constraint firstAttribute="width" constant="175" id="oGr-wL-Y73"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-iU-FuM">
                    <rect key="frame" x="85" y="108" width="30" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.58039215690000001" green="0.81176470590000005" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onOkButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Ww-Tb-Hto"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vEB-LO-ZGE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="SMb-35-MZ7"/>
                <constraint firstItem="eAC-pe-1YH" firstAttribute="top" secondItem="vEB-LO-ZGE" secondAttribute="bottom" constant="8" id="X4r-l2-3FD"/>
                <constraint firstItem="vEB-LO-ZGE" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dk4-w7-uej"/>
                <constraint firstItem="eAC-pe-1YH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dve-gm-hy3"/>
                <constraint firstItem="NQV-iU-FuM" firstAttribute="top" secondItem="eAC-pe-1YH" secondAttribute="bottom" constant="8" id="hYs-yC-hA5"/>
                <constraint firstItem="NQV-iU-FuM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tIP-Dj-FTG"/>
                <constraint firstItem="vEB-LO-ZGE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vAa-Vl-dON"/>
                <constraint firstItem="vEB-LO-ZGE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wiv-IW-tqx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headerLabel" destination="vEB-LO-ZGE" id="V0R-6Z-iyS"/>
                <outlet property="warningContentView" destination="eAC-pe-1YH" id="f9g-Rl-Z1C"/>
            </connections>
            <point key="canvasLocation" x="69" y="23"/>
        </view>
    </objects>
</document>
