spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_6107fd12485edcb
spring.datasource.username=b0a1d19d87f384
spring.datasource.password=6d11c74b
spring.datasource.driver-class-name=com.mysql.jdbc.Driver