<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5iP-3G-EIX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Bold</string>
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Walklive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58075243234634399" green="0.81298619508743286" blue="0.78941231966018677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="KBU-Ue-2CV">
            <objects>
                <viewController id="Bve-na-hFT" customClass="LoginVC" customModule="Walklive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkL-nE-GoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-Lm-gz2">
                                <rect key="frame" x="139" y="208" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-U9-afi">
                                <rect key="frame" x="139" y="150" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-p9-UJh" customClass="FBSDKLoginButton">
                                <rect key="frame" x="135" y="493" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-oP-4p1">
                                <rect key="frame" x="168" y="360" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="N6B-ke-qQS"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fc9-oP-4p1" id="zNy-dx-S9N"/>
                        <outlet property="passwordTextField" destination="Lfv-Lm-gz2" id="J6l-aX-y3Y"/>
                        <outlet property="userNameTextField" destination="ak4-U9-afi" id="AKt-vl-VHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZc-Br-cjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-578.86056971514245"/>
        </scene>
        <!--First ViewVC-->
        <scene sceneID="Yns-dX-4Ht">
            <objects>
                <viewController id="5iP-3G-EIX" customClass="FirstViewVC" customModule="Walklive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gw-3e-C9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-ZP-87f">
                                <rect key="frame" x="64" y="505" width="61" height="35"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="19"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.89452321280000002" green="0.99875657039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Bve-na-hFT" kind="popoverPresentation" popoverAnchorView="1eQ-ZP-87f" id="iFQ-iL-tHS">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efW-yI-M5K">
                                <rect key="frame" x="236" y="505" width="75" height="35"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="19"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.89452321280000002" green="0.99875657039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qxy-8p-pJ2" kind="popoverPresentation" popoverAnchorView="efW-yI-M5K" id="woK-HL-zSi">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WalkLive" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-2w-qcc">
                                <rect key="frame" x="57.5" y="120" width="260" height="78"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="65"/>
                                <color key="textColor" red="0.89452321280000002" green="0.99875657039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58075243229999995" green="0.81298619510000003" blue="0.78941231970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EIi-v7-wPw" firstAttribute="trailing" secondItem="efW-yI-M5K" secondAttribute="trailing" constant="64" id="8TN-nR-vuY"/>
                            <constraint firstItem="EIi-v7-wPw" firstAttribute="bottom" secondItem="1eQ-ZP-87f" secondAttribute="bottom" constant="127" id="RZ9-KE-Ok6"/>
                            <constraint firstItem="l4X-2w-qcc" firstAttribute="centerX" secondItem="0gw-3e-C9m" secondAttribute="centerX" id="aeb-rJ-jtJ"/>
                            <constraint firstItem="efW-yI-M5K" firstAttribute="leading" secondItem="1eQ-ZP-87f" secondAttribute="trailing" constant="111" id="bac-qw-ltw"/>
                            <constraint firstItem="efW-yI-M5K" firstAttribute="centerY" secondItem="1eQ-ZP-87f" secondAttribute="centerY" id="bzJ-9k-sE5"/>
                            <constraint firstItem="EIi-v7-wPw" firstAttribute="trailing" secondItem="efW-yI-M5K" secondAttribute="trailing" constant="64" id="eas-4F-9kR"/>
                            <constraint firstItem="l4X-2w-qcc" firstAttribute="top" secondItem="EIi-v7-wPw" secondAttribute="top" constant="100" id="kRz-eE-JyN"/>
                            <constraint firstAttribute="centerX" secondItem="0gw-3e-C9m" secondAttribute="centerX" id="mUx-at-A3T"/>
                            <constraint firstItem="1eQ-ZP-87f" firstAttribute="leading" secondItem="EIi-v7-wPw" secondAttribute="leading" constant="64" id="q0y-MQ-6v3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIi-v7-wPw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvN-gm-Ot4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Main MapVC-->
        <scene sceneID="01Q-or-mXD">
            <objects>
                <viewController id="kiW-Kp-XE1" customClass="MainMapVC" customModule="Walklive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDP-7y-ukd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2RJ-pP-D11"/>
                    </view>
                    <navigationItem key="navigationItem" id="UJr-BU-8qS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNS-oa-kOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="378.26086956521743"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="mlj-lI-bCJ">
            <objects>
                <viewController id="qxy-8p-pJ2" customClass="SignUpVC" customModule="Walklive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tL5-Ug-S1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NDL-e4-dQG">
                                <rect key="frame" x="61" y="214" width="253" height="195"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Uername" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-Mv-brG">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-aq-hbB">
                                        <rect key="frame" x="0.0" y="55" width="253" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-L3-xFw">
                                        <rect key="frame" x="0.0" y="110" width="253" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxn-DE-96b">
                                        <rect key="frame" x="0.0" y="165" width="253" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFa-F5-tLS">
                                <rect key="frame" x="255" y="516" width="59" height="30"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.58075243229999995" green="0.81298619510000003" blue="0.78941231970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButton:" destination="qxy-8p-pJ2" eventType="touchUpInside" id="W8I-v9-FnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en0-O8-QmB">
                                <rect key="frame" x="61" y="516" width="60" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.58075243229999995" green="0.81298619510000003" blue="0.78941231970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButton:" destination="qxy-8p-pJ2" eventType="touchUpInside" id="VMg-xf-erN"/>
                                    <segue destination="7xg-A8-hSP" kind="showDetail" id="tRy-aa-FUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFa-F5-tLS" firstAttribute="centerY" secondItem="en0-O8-QmB" secondAttribute="centerY" id="19X-b9-cLo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="en0-O8-QmB" secondAttribute="trailing" constant="20" symbolic="YES" id="Fa0-Eo-3hK"/>
                            <constraint firstItem="en0-O8-QmB" firstAttribute="leading" secondItem="NDL-e4-dQG" secondAttribute="leading" id="Isp-GL-i3w"/>
                            <constraint firstItem="en0-O8-QmB" firstAttribute="top" secondItem="NDL-e4-dQG" secondAttribute="bottom" constant="107" id="IwD-H3-FbK"/>
                            <constraint firstItem="qFa-F5-tLS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NDL-e4-dQG" secondAttribute="trailing" id="RWZ-ew-bVj"/>
                            <constraint firstItem="qFa-F5-tLS" firstAttribute="leading" secondItem="tL5-Ug-S1M" secondAttribute="leading" constant="255" id="TMu-Ej-5PJ"/>
                            <constraint firstItem="NDL-e4-dQG" firstAttribute="centerX" secondItem="tL5-Ug-S1M" secondAttribute="centerX" id="XfQ-t1-YLA"/>
                            <constraint firstItem="NDL-e4-dQG" firstAttribute="top" secondItem="edk-7j-x4G" secondAttribute="top" constant="194" id="f7K-Ch-Um3"/>
                            <constraint firstItem="edk-7j-x4G" firstAttribute="trailing" secondItem="NDL-e4-dQG" secondAttribute="trailing" constant="61" id="opv-uh-7J4"/>
                            <constraint firstItem="NDL-e4-dQG" firstAttribute="leading" secondItem="edk-7j-x4G" secondAttribute="leading" constant="61" id="xfe-gj-akv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edk-7j-x4G"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="q9A-L3-xFw" id="uzF-Cl-k7v"/>
                        <outlet property="passwordTextField" destination="tcO-aq-hbB" id="A8d-Ct-ndp"/>
                        <outlet property="phoneNumberTextField" destination="oxn-DE-96b" id="I7Y-jo-Ck2"/>
                        <outlet property="userNameTextField" destination="hwt-Mv-brG" id="goK-pD-oGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK9-LT-Rgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="882.90854572713647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Py-05-wYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xg-A8-hSP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RBA-AH-iwC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gY9-D2-zCd">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="kiW-Kp-XE1" kind="relationship" relationship="rootViewController" id="Rcp-tH-g5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMr-1k-8dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="379.61019490254876"/>
        </scene>
    </scenes>
</document>
