<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5iP-3G-EIX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Walklive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58075243234634399" green="0.81298619508743286" blue="0.78941231966018677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="KBU-Ue-2CV">
            <objects>
                <viewController id="Bve-na-hFT" customClass="LoginVC" customModule="Walklive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkL-nE-GoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-Lm-gz2">
                                <rect key="frame" x="139" y="208" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-U9-afi">
                                <rect key="frame" x="139" y="150" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-p9-UJh" customClass="FBSDKLoginButton">
                                <rect key="frame" x="135" y="493" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-oP-4p1">
                                <rect key="frame" x="168" y="360" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="N6B-ke-qQS"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fc9-oP-4p1" id="zNy-dx-S9N"/>
                        <outlet property="passwordTextField" destination="Lfv-Lm-gz2" id="J6l-aX-y3Y"/>
                        <outlet property="userNameTextField" destination="ak4-U9-afi" id="AKt-vl-VHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZc-Br-cjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-578.86056971514245"/>
        </scene>
        <!--First ViewVC-->
        <scene sceneID="Yns-dX-4Ht">
            <objects>
                <viewController id="5iP-3G-EIX" customClass="FirstViewVC" customModule="Walklive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gw-3e-C9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-ZP-87f">
                                <rect key="frame" x="64" y="505" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Pja-sJ-R6M"/>
                                    <constraint firstAttribute="height" constant="35" id="QCd-8j-x5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="19"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.89452321280000002" green="0.99875657039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Bve-na-hFT" kind="popoverPresentation" popoverAnchorView="1eQ-ZP-87f" id="iFQ-iL-tHS">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efW-yI-M5K">
                                <rect key="frame" x="236" y="505" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bHI-1a-G1w"/>
                                    <constraint firstAttribute="width" constant="75" id="s9i-EU-mzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="19"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.89452321280000002" green="0.99875657039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qxy-8p-pJ2" kind="popoverPresentation" popoverAnchorView="efW-yI-M5K" id="woK-HL-zSi">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WalkLive" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-2w-qcc">
                                <rect key="frame" x="133" y="120" width="109" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58075243229999995" green="0.81298619510000003" blue="0.78941231970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EIi-v7-wPw" firstAttribute="trailing" secondItem="efW-yI-M5K" secondAttribute="trailing" constant="64" id="8TN-nR-vuY"/>
                            <constraint firstItem="EIi-v7-wPw" firstAttribute="bottom" secondItem="1eQ-ZP-87f" secondAttribute="bottom" constant="127" id="RZ9-KE-Ok6"/>
                            <constraint firstItem="efW-yI-M5K" firstAttribute="centerY" secondItem="1eQ-ZP-87f" secondAttribute="centerY" id="bzJ-9k-sE5"/>
                            <constraint firstAttribute="centerX" secondItem="0gw-3e-C9m" secondAttribute="centerX" id="mUx-at-A3T"/>
                            <constraint firstItem="1eQ-ZP-87f" firstAttribute="leading" secondItem="EIi-v7-wPw" secondAttribute="leading" constant="64" id="q0y-MQ-6v3"/>
                            <constraint firstAttribute="top" secondItem="EIi-v7-wPw" secondAttribute="top" constant="104" id="vUv-1P-X5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIi-v7-wPw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvN-gm-Ot4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Main MapVC-->
        <scene sceneID="01Q-or-mXD">
            <objects>
                <viewController id="kiW-Kp-XE1" customClass="MainMapVC" customModule="Walklive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDP-7y-ukd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2RJ-pP-D11"/>
                    </view>
                    <navigationItem key="navigationItem" id="UJr-BU-8qS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNS-oa-kOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="379"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="mlj-lI-bCJ">
            <objects>
                <viewController id="qxy-8p-pJ2" customClass="SignUpVC" customModule="Walklive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tL5-Ug-S1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-Mv-brG">
                                <rect key="frame" x="61" y="195" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-aq-hbB">
                                <rect key="frame" x="61" y="299" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-L3-xFw">
                                <rect key="frame" x="61" y="393" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en0-O8-QmB">
                                <rect key="frame" x="157" y="530" width="60" height="30"/>
                                <state key="normal" title="SIGN UP"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WalkLive" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W00-Ub-aVC">
                                <rect key="frame" x="130" y="120" width="114" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwt-Mv-brG" firstAttribute="top" secondItem="edk-7j-x4G" secondAttribute="top" constant="166" id="15k-75-b2v"/>
                            <constraint firstAttribute="centerX" secondItem="tL5-Ug-S1M" secondAttribute="centerX" id="319-NA-lWA"/>
                            <constraint firstItem="edk-7j-x4G" firstAttribute="bottom" secondItem="en0-O8-QmB" secondAttribute="bottom" constant="196" id="3WJ-bz-wOv"/>
                            <constraint firstItem="hwt-Mv-brG" firstAttribute="leading" secondItem="edk-7j-x4G" secondAttribute="leading" constant="62" id="4dY-6h-0Aw"/>
                            <constraint firstAttribute="leading" secondItem="edk-7j-x4G" secondAttribute="leading" constant="62" id="HPp-7T-Gh4"/>
                            <constraint firstItem="tcO-aq-hbB" firstAttribute="centerX" secondItem="tL5-Ug-S1M" secondAttribute="centerX" id="PbA-BY-b9W"/>
                            <constraint firstItem="tcO-aq-hbB" firstAttribute="leading" secondItem="edk-7j-x4G" secondAttribute="leading" constant="62" id="PcZ-wd-F2s"/>
                            <constraint firstAttribute="top" secondItem="q9A-L3-xFw" secondAttribute="bottom" constant="20" id="Qz9-gP-q94"/>
                            <constraint firstAttribute="leading" secondItem="en0-O8-QmB" secondAttribute="trailing" constant="131" id="R26-bc-bsn"/>
                            <constraint firstItem="edk-7j-x4G" firstAttribute="trailing" secondItem="hwt-Mv-brG" secondAttribute="trailing" constant="62" id="SCy-Yf-jSv"/>
                            <constraint firstItem="q9A-L3-xFw" firstAttribute="top" secondItem="tcO-aq-hbB" secondAttribute="bottom" constant="20" id="TZe-5s-FxR"/>
                            <constraint firstItem="q9A-L3-xFw" firstAttribute="leading" secondItem="edk-7j-x4G" secondAttribute="leading" constant="62" id="YUT-s2-yuk"/>
                            <constraint firstItem="q9A-L3-xFw" firstAttribute="centerX" secondItem="tL5-Ug-S1M" secondAttribute="centerX" id="cCY-Ow-hM1"/>
                            <constraint firstItem="edk-7j-x4G" firstAttribute="trailing" secondItem="tcO-aq-hbB" secondAttribute="trailing" constant="62" id="lbI-N1-64X"/>
                            <constraint firstItem="hwt-Mv-brG" firstAttribute="centerX" secondItem="tL5-Ug-S1M" secondAttribute="centerX" id="obK-YQ-S9i"/>
                            <constraint firstItem="tcO-aq-hbB" firstAttribute="top" secondItem="hwt-Mv-brG" secondAttribute="bottom" constant="20" id="qwU-eA-ZXZ"/>
                            <constraint firstItem="edk-7j-x4G" firstAttribute="trailing" secondItem="q9A-L3-xFw" secondAttribute="trailing" constant="62" id="rn6-Ji-OT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edk-7j-x4G"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="q9A-L3-xFw" id="uzF-Cl-k7v"/>
                        <outlet property="passwordTextField" destination="tcO-aq-hbB" id="A8d-Ct-ndp"/>
                        <outlet property="userNameTextField" destination="hwt-Mv-brG" id="goK-pD-oGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK9-LT-Rgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="882.90854572713647"/>
        </scene>
    
        <!--Navigation Controller-->
        <scene sceneID="3Py-05-wYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xg-A8-hSP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RBA-AH-iwC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gY9-D2-zCd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="kiW-Kp-XE1" kind="relationship" relationship="rootViewController" id="Rcp-tH-g5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMr-1k-8dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="379.61019490254876"/>
        </scene>
    </scenes>
</document>

